<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TormentaDB.UI" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAEIIAKAAGAAAAAYQgCBQIgaKIAAkgAAIhACUCAIAAA=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TormentaDB.DBHelper" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAASAAAA=</HashCode>
      <FileName>DBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TormentaDB.ResultsForm" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAAAiAAAACAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>